
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0




# Local storage config
# file.upload-dir=uploads
# file.upload-dir=C:/Users/lalit/Desktop/billingsoftware/uploads
#file.upload-dir=target/uploads

# application.properties
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

file.upload-dir=uploads








#cloudinary.cloud-name=ds7zfnaaz
#cloudinary.api-key=543766826855221
#cloudinary.api-secret=bR9FpIAkZbzifYbr9Y9ZZxshL6I





jwt.secret.key=thisismysecretkeyfortheupcomingproject

#azorpay

razorpay.key.id=rzp_test_RZWnZUMXNPUor5
razorpay.key.secret=sdr5dE8knATcH4op7JF3m7PW